server {
    listen      443 ssl;
    listen [::]:443 ssl ipv6only=on;

    server_name <domain>;
	
    access_log	/var/log/nginx/https/time-river.access.log main buffer=32k;
    error_log	/var/log/nginx/https/time-river.error.log  warn;

    #ssl
    ssl    on;
    ssl_certificate        /etc/ssl/private/<crt>;
    ssl_certificate_key    /etc/ssl/private/<key>;

    location / {
        root   /var/www/;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/www/html;
    }
}
