server {			#force to use ssl, skip secondary domain name
    listen      80;
    listen [::]:80 ipv6only=on;

#server_name .example.com == server_name example.com & server_name *.example.com
    server_name .example;

    return 301 https://$host$request_uri;
}
