user  nginx;
worker_processes  2;

error_log  /home/nginx/log/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$gzip_ratio"';

    access_log  /home/nginx/log/access.log  main buffer=32k;
   
    charset         utf-8;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
    
    #forced to use ssl
    add_header          Strict-Transport-Security max-age=63072000;
    add_header          X-Frame-Options DENY;
    add_header          X-Content-Type-Options nosniff;
    #Diffie-Hellman key exchange and disables all weak ciphers
    ssl_prefer_server_ciphers   on;
    ssl_dhparam                 /etc/ssl/certs/dhparam.pem;
    ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
    ssl_session_cache           shared:SSL:10m;
    ssl_session_timeout         10m;

    #reduce
    gzip  on;
    gzip_min_length	    1024;
    gzip_buffers	    40	    4k;
    gzip_comp_level	            2;
    gzip_types		    text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript application/json;
    gzip_disable        msie6;

    #reverse server header
    proxy_set_header X-Real-IP          $remote_addr;
    proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;   
    proxy_set_header Accept-Encoding    "";
    proxy_set_header User-Agent         $http_user_agent;

    #reverse server settings
    proxy_connect_timeout       60s;
    proxy_send_timeout          60s;
    proxy_read_timeout          60s;

    #buffer
    proxy_buffer_size   64k;
    proxy_buffers       32       32k;
    proxy_busy_buffers_size     128k;
    proxy_temp_file_write_size  128k;

    #reverse server     cache
    proxy_temp_path     /var/tmp/nginx;
    proxy_cache_path    /var/spool/nginx keys_zone=CACHE:10m levels=1:2 inactive=6h max_size=1g;
    proxy_cache         CACHE;
    proxy_cache_valid   200 302 1d;
    proxy_cache_valid   404     1m;

    #skip http server
    include /etc/nginx/conf.d/skip.conf;
    #https server
    include /etc/nginx/conf.d/https.conf;
    #reverse proxy
    include /etc/nginx/conf.d/proxy.conf;
}
