server {
    listen      443 ssl;
    listen [::]:443 ssl ipv6only=on;

    server_name .time-river.xyz;
	
    access_log	/home/nginx/log/https/time-river.access.log main buffer=32k;
    error_log	/home/nginx/log/https/time-river.error.log  warn;

    #ssl
    ssl    on;
    ssl_certificate        /etc/ssl/private/time-river_xyz.signed.crt;
    ssl_certificate_key    /etc/ssl/private/time-river_xyz.key;

    location / {
        root   /home/nginx/html;
        index  index.html index.htm;
    }
   
    #django blog
    #include /etc/nginx/conf.d/blog.conf;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /home/nginx/html;
    }
}
